$ ls
foo   hello.sh  hello.txt

$ ls foo
apple.md  banana.md bar.txt   baz.txt   quux.txt

$ ls foo/*.txt
foo/bar.txt foo/baz.txt foo/quux.txt

$ ls -l
total 16
drwxr-xr-x  7 soloriok  staff  238 Apr  1 11:31 foo
-rwxr-xr-x  1 soloriok  staff   39 Apr  1 11:31 hello.sh
-rw-r--r--  1 soloriok  staff   13 Apr  1 11:31 hello.txt

$ ls -a
.   ..    .secret   foo   hello.sh  hello.txt

$ ls -a -l
total 24
drwxr-xr-x  6 soloriok  staff  204 Apr  1 11:31 .
drwxr-xr-x  6 soloriok  staff  204 Apr 20 12:15 ..
-rw-r--r--  1 soloriok  staff    9 Apr  1 11:31 .secret
drwxr-xr-x  7 soloriok  staff  238 Apr  1 11:31 foo
-rwxr-xr-x  1 soloriok  staff   39 Apr  1 11:31 hello.sh
-rw-r--r--  1 soloriok  staff   13 Apr  1 11:31 hello.txt

$ ls -l foo/*.txt
-rw-r--r--  1 soloriok  staff   8 Apr  1 11:31 foo/bar.txt
-rw-r--r--  1 soloriok  staff   8 Apr  1 11:31 foo/baz.txt
-rw-r--r--  1 soloriok  staff  10 Apr  1 11:31 foo/quux.txt

$ ls missingdir
ls: missingdir: No such file or directory

$ ls -Z
ls: illegal option -- Z
usage: ls [-ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1] [file ...]
